{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A candidate list containing the possible answers for a given clue and a length is created using Wikipedia, Wordnet and word2vec modules in Python.\
\
The codes are implemented such that the clue and the length of the official answer are given by the user; and the possible answers are stored in a list. \
\
For the wiki search; \
The words in the given clue are searched through the Wikipedia, and the summary related to these words are taken. \
\
For the word2vec;\
The vector values for each word in a given clue are summed up; and the closest words in terms of cosine similarity are stored in a list.\
\
For the wordnet;\
The synonyms, hyponyms and hypernyms of the words in the given clue are stored in a list.  
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}